<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #fist-heading {
            font-size: large;
        }

        .parent {
            color: blue;
        }

        .parent .second-heading {
            color: rgb(236, 16, 16);
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
        }

        .heading {
            width: 40%;
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/ca/ca/46/caca46c86dba1b402ca5c332be1e1925.jpg);
            background-repeat: no-repeat;
            background-size: 100px;

        }
    </style>


</head>

<body>
    <div class="parent">
        <h1> rose </h1>
        <!-- <img src="https://i.pinimg.com/564x/20/97/ae/2097ae9dba7746b3e98f0db423e7606e.jpg" alt="rose">
        <img src="https://i.pinimg.com/564x/74/58/47/745847b544e144e4a641576e8c8833db.jpg" alt="justina xie"> -->

        <h1 id="first-heading"> css selecter1</h1>
        <h1 class="second-heading"> css selecter2</h1>
        <h1 class="second-heading"> css selecter3</h1>

    </div>

    <div class="heading"> </div>

    <div class="box"> content </div>
</body>

</html>
